<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container {
            max-width: 300px;
            margin: 10vh auto 0 auto;
            box-shadow: 0px 0px 43px 17px rgb(216, 205, 205);
        }
        #display {
            text-align: right;
            height: 55px;
            line-height: 70px;
            padding: 16px 8px;
            font-size: 25px;
        }
        .buttons {
            display: grid;
            border-bottom: 1px solid rgb(43, 41, 41);
            border-left: 1px solid rgb(43, 41, 41);
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .buttons > div {
            border-top: 1px solid rgb(43, 41, 41);
            border-right: 1px solid rgb(43, 41, 41);
        }
        .button {
            border: 0.5px solid rgb(43, 41, 41);
            line-height: 100px;
            text-align: center;
            font-size: 25px;
            cursor: pointer;
        }
        #equal {
            background-color: rgb(85, 85, 255);
            color: rgb(255, 255, 255);
        }
        
        .button:hover {
            background-color: #323330;
            color: white;
            transition: 0.5s ease-in-out;
        }
        
        </style>
        
</head>

<body>


    <section>
        <div class="container">
            <div id="display"></div>
            <div class="buttons">
                 <div class="button">C</div>
                <div class="button">/</div>
                <div class="button">*</div>
                <div class="button">&larr;</div>
                <div class="button">7</div>
                <div class="button">8</div>
                <div class="button">9</div>
                <div class="button">-</div>
                <div class="button">4</div>
                <div class="button">5</div>
                <div class="button">6</div>
                <div class="button">+</div>
                <div class="button">1</div>
                <div class="button">2</div>
                <div class="button">3</div>
                <div class="button">.</div>
                <div class="button">(</div>
                <div class="button">0</div>
                <div class="button">)</div>
                <div id="equal" class="button">=</div>
            </div>
        </div>
        </div>
    </section>
    <script src="script.js"></script>


</body>

</html>